# spring-boot-mall

mall-common/: pom.xml
mall-content/: pom.xml
mall-content/mall-content-interface/: pom.xml
mall-content/mall-content-service/: pom.xml
mall-content/mall-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
mall-content/mall-content-service/src/main/webapp/WEB-INF/: web.xml
mall-content/mall-content-service/src/test/java/: JedisTest.java
mall-manager/: pom.xml
mall-manager-dao/: pom.xml
mall-manager-interface/: pom.xml
mall-manager-interface/src/main/java/cn/mrxu/service/: ItemCatService.java  ItemService.java
mall-manager-pojo/: pom.xml
mall-manager-service/: pom.xml
mall-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
mall-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-service.xml
mall-manager-service/src/main/webapp/WEB-INF/: web.xml
mall-manager-service/src/test/java/: ActivemqTest.java  PageHelperTest.java  testSpringActiveMq.java
mall-manager-web/: pom.xml
mall-manager-web/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
mall-manager-web/src/main/webapp/: index.html
mall-manager-web/src/main/webapp/WEB-INF/: web.xml
mall-parent/: pom.xml
mall-portal-web/: pom.xml
mall-portal-web/src/main/resources/spring/: springmvc.xml
mall-portal-web/src/main/webapp/WEB-INF/: web.xml
mall-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
mall-search/: pom.xml
mall-search/mall-search-interface/: pom.xml
mall-search/mall-search-service/: pom.xml
mall-search/mall-search-service/src/test/java/: TestSolrJ.java
(+59 files in other folders)
