<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-manager</artifactId>
        <groupId>cn.xwtmall</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mall-manager/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mall-manager-interface</artifactId>


    <dependencies>
        <!--方法和返回值会用到pojo中的类-->
        <dependency>
            <groupId>cn.xwtmall</groupId>
            <artifactId>mall-manager-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>