0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:50:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:50:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:55:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:00:03 +0800] "GET / HTTP/1.1" 200 153 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:00:41 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-1 26
